﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmeRP", "FilmeRP\FilmeRP.csproj", "{72E9B49C-6348-451C-B130-D2C24627148A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72E9B49C-6348-451C-B130-D2C24627148A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E9B49C-6348-451C-B130-D2C24627148A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E9B49C-6348-451C-B130-D2C24627148A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E9B49C-6348-451C-B130-D2C24627148A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B2A2D1A-3E2A-4AC6-9D41-FC5EDE7E8A2F}
	EndGlobalSection
EndGlobal
